# base-web-server

./: pom.xml
src/main/java/com/grkj/: BaseWebApplication.java  ServletInitializer.java  SpringContextCache.java  SpringContextDataSource.java  SpringContextMVC.java  SpringContextMybatis.java  SpringContextOther.java  SpringContextRedis.java  SpringContextSchedule.java  SpringContextShiro.java  SpringContextSpringSession.java  SpringContextSwagger.java
src/main/java/com/grkj/common/base/: BaseRestfulController.java  ReadOnlyRestFulContoller.java
src/main/java/com/grkj/common/keyGenerator/: Time22KeyGenerator.java
src/main/java/com/grkj/common/persistence/annotation/: DBMapper.java
src/main/java/com/grkj/common/web/: CustomCorsFilter.java
src/main/java/com/grkj/modules/main/: ReadMe.md
src/main/java/com/grkj/modules/main/controller/: ClobalErrorController.java  LoginController.java  MainController.java
src/main/java/com/grkj/modules/main/service/: WeatherService.java
src/main/java/com/grkj/modules/sys/entity/: Area.java  Enterprise.java  Menu.java  Office.java  Outletl.java  RequestLog.java  Role.java  SysConfig.java  SysEnterprise.java  SysMobile.java  SysSetting.java  User.java  Weather.java
src/main/java/com/grkj/modules/sys/exception/: AccountLockException.java  CaptchaErrorException.java  CaptchaExpiredException.java  CaptchaNotExistException.java  CommonAuthenticationException.java
src/main/java/com/grkj/modules/sys/filter/: OperateFilter.java
src/main/java/com/grkj/modules/sys/mapper/: AreaMapper.java  EnterpriseMapper.java  MenuMapper.java  OfficeMapper.java  OutletlMapper.java  RoleMapper.java  RoleMenuMapper.java  SettingMapper.java  SysConfigMapper.java  SysMobileMapper.java  SysRequestLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/grkj/modules/sys/security/: BasePrincipal.java  BaseUsernamePasswordToken.java  BothHttpSessionIdResolver.java  Principal.java  RestfulLogoutFilter.java  RestfulUserFilter.java  ScopeAuthorizingRealm.java  ScopeFormAuthenticationFilter.java  ScopePrincipal.java  ScopeUsernamePasswordToken.java  ShiroUrlPermissionFilter.java
src/main/java/com/grkj/modules/sys/service/: AreaService.java  EnterpriseService.java  MenuService.java  OfficeService.java  OutletlService.java  RoleService.java  UserService.java
src/main/java/com/grkj/modules/sys/serviceImpl/: AreaServiceImpl.java  AuthInfoService.java  EnterpriseServiceImpl.java  MenuServiceImpl.java  OfficeServiceImpl.java  OutletlServiceImpl.java  RequestLogService.java  RoleServiceImpl.java  SettingService.java  SysConfigService.java  SysMobileService.java  UserServiceImpl.java
src/main/java/com/grkj/modules/sys/utils/: UserUtils.java
src/main/java/com/grkj/modules/sys/web/: AreaController.java  EnterpriseController.java  MenuController.java  OfficeController.java  OutletlController.java  RequestLogController.java  RoleController.java  SettingController.java  SysConfigController.java  SysMobileController.java  UserController.java
src/main/java/com/grkj/modules/sys/webPage/: SysAreaPageController.java  SysEnterprisePageController.java  SysMenuPageController.java  SysOfficePageController.java  (+3 more)
src/main/resources/config/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/code/: CodCommonMapper.xml
src/main/resources/mapper/sys/: EnterpriseMapper.xml  MenuMapper.xml  OfficeMapper.xml  OutletlMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: base-include.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/modules/main/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/modules/sys/: areaList.jsp  areaSelectTree.jsp  configForm.jsp  configList.jsp  enterpriseForm.jsp  enterpriseList.jsp  fontAwesomeList.jsp  iconFontList.jsp  iconSelect.jsp  map.jsp  menuList.jsp  mobileForm.jsp  mobileList.jsp  officeList.jsp  officeSelectTree.jsp  outletlForm.jsp  outletlList.jsp  requestLogList.jsp  roleForm.jsp  roleList.jsp  settingList.jsp  styleDemo.jsp  userForm.jsp  userInfo.jsp  userList.jsp  userModifyPwd.jsp  userSelectTree.jsp
src/main/webapp/static/common/css/: common.css  form-common.css  jqgrid-theme-ace.css  magiccheck.css  metronic-custom.css  style.css  style.css.bak  table.css  vue-common.css  vue-component.css  vue-vm-iview.css
src/main/webapp/static/common/js/: CommonData-pluign.js  array-utils.js  businessData-plugin.js  common.js  config.js  date-utils.js  form-utils.js  jqGridExportExcel_backstage.js  jquery-validate-extend.js  layer-extends.js  math-utils.js  not-permit-iframe.js  object-utils.js  string-utils.js  url-utils.js  vue-components.js  vue-vm-iview.js  vuejs-extends.js  workday-plugin.js  ztree-utils.js
src/main/webapp/static/modules/code/config/: codeList.js  config.js
src/main/webapp/static/modules/login/css/: animation.css  calendar.css  global.css  iconfont.css  index.css  login.css  responsive.css  weather.css
src/main/webapp/static/modules/login/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/modules/login/js/: aqiCalendarNew.js  echarts.js  getLunar.js  gis.js  shanxi.js  shanxiTown.js
src/main/webapp/static/modules/main/css/: index.css  login.css
src/main/webapp/static/modules/main/images/: admin_logo.psd
src/main/webapp/static/modules/main/js/: index.js
src/main/webapp/static/modules/sys/css/: ent_login.css  login.css
src/main/webapp/static/modules/sys/js/: areaList.js  menuList.js  officeList.js
src/main/webapp/static/plugin/Leaflet.ChineseTmsProviders/: leaflet.ChineseTmsProviders.js
src/main/webapp/static/plugin/element-ui/2.9.2/: element-custom.css
src/main/webapp/static/plugin/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/plugin/vueloader/: httpVueLoader.js
