<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.grkj</groupId>
	<artifactId>base-web-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>base-web-server</name>
	<description>base-web-server</description>
	<packaging>war</packaging>



	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>com.grkj.BaseWebApplication</start-class>
		
		<shiro.version>1.8.0</shiro.version>
		<cxf.version>3.2.1</cxf.version> 
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>com.grkj</groupId>
			<artifactId>grkj-lib-common</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.grkj</groupId>
			<artifactId>grkj-lib-cache</artifactId>
			<version>2.1.0</version> 
		</dependency>

		<dependency>
			<groupId>com.grkj</groupId>
			<artifactId>grkj-lib-message</artifactId>
			<version>2.0.0</version> 
		</dependency>


		<dependency>
			<groupId>com.grkj</groupId>
			<artifactId>grkj-lib-mybatis</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.grkj</groupId>
			<artifactId>grkj-lib-msoffice</artifactId>
			<version>2.0.3</version> 
		</dependency>
		
		<dependency>
			<groupId>com.grkj</groupId>
			<artifactId>grkj-lib-base2</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.grkj</groupId>
			<artifactId>grkj-lib-schedule</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.grkj</groupId>
		    <artifactId>grkj-lib-activiti</artifactId>
		    <version>2.0.1</version> 
    	</dependency>
    
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.lettuce</groupId>
		    <artifactId>lettuce-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>11.2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.16</version>
		</dependency>
		
			<!-- shiro begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>${shiro.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ehcache-core</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- SECURITY end -->
		
		
				<!-- tomcat -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
 			<scope>provided</scope>
		</dependency>
		<dependency>
 			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>com.grkj</groupId>
		    <artifactId>grkj-lib-monitor</artifactId>
		    <version>0.0.1</version> 
		</dependency>
		<dependency>
			<groupId>com.grkj</groupId>
		    <artifactId>grkj-lib-monitor-ui</artifactId>
		    <version>0.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
