server.port=8081

server.servlet.jsp.init-parameters.development=true

#\u51fa\u73b0\u9519\u8bef\u65f6, \u76f4\u63a5\u629b\u51fa\u5f02\u5e38
spring.mvc.throw-exception-if-no-handler-found=false

#datasource
datasource.main.name=oracle
datasource.main.jndi-name=JDBC/GRLEARN
datasource.main.initialize=true
datasource.main.platform=oracle
datasource.main.driverClassName=oracle.jdbc.OracleDriver 
datasource.main.url=jdbc:oracle:thin:@10.10.8.203:1521/GRLEARN
datasource.main.maxActive=20
datasource.main.minIdle=5
datasource.main.maxWait=60000
datasource.main.initialSize=5
datasource.main.validationQuery=SELECT 1 FROM DUAL
datasource.main.username=GRLEARN
datasource.main.password=GRLEARN123

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=10000
