
spring.application.name=base-web-server
server.servlet.context-path=/${spring.application.name}

spring.main.allow-bean-definition-overriding=true


#set the cache type to redis
spring.cache.type=redis
spring.cache.cache-names="${app.name}-cache"

#project
app.name=${spring.application.name}
app.charset=UTF-8
app.scope=BASE

spring.profiles.active=redis
spring.profiles.include=dev


# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#admin
spring.application.admin.enabled=false
#endpoints.shutdown.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.file-size-threshold=4096MB
spring.servlet.multipart.location=
# Max request size.
spring.servlet.multipart.max-request-size=-1

#mybatis
mybatis.MapperScan=com.grkj

#spring mvc
web.view.index=/index
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk,.doc,.xls,.pdf,.ppt,.docx,.xlsx,.pptx

#session
session.tokenName=X-Auth-Token
server.servlet.session.timeout=7200

#spring.mvc.static-path-pattern=/**
#close spring default static resource mapping,custom it in method addResourceHandlers  of SpringContextMVC.java
spring.resources.add-mappings=false
#log
logging.config=classpath:config/logback-spring.xml

